<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Music gold</h2>

<table style="width:100%">
  <tr>
    <th>Nombre de la banda</th>
    <th>Genero musical</th>
  </tr>
  <tr>
    <td>Catupecu Machu</td>
    <td>Rock</td>
  </tr>
  <tr>
    <td>AC DC</td>
    <td>Rock</td>
  </tr>
    <tr>
    <td>Gorillaz</td>
    <td>Rock</td>
  </tr>
</table>

<a href="Main.html">Volver</a>
</body>
</html>
