<html>

<head>
    <title> <i>Food Gold</i></title>
</head>

<body>

<ul>
  <li>Milanesa (con cualquier cosa)</li>
  <li>Fideos a la Bolongesa</li>
  <li>Pizza de cebolla</li>
</ul>  
<a href="Main.html">Volver</a>

</body>

</html>
