<html>
    <head>
        <title> Pagina Web </title>
    <head>
    
    <body>
    <ol>
    <li><a href="Mejoresamigos.html"> Amigos</a></li>
    <li><a href="Bandas.html"> Bandas</a></li>
    <li><a href="Comidasfavoritas.html"> Comidas</a></li>
    </ol>

    </body>
    </html> 
